# shop

./: pom.xml
src/main/java/com/tang/controller/: CategoryController.java  MyController.java  UploadController.java  UserController.java  ViewController.java
src/main/java/com/tang/interceptor/: LoginInterceptor.java
src/main/java/com/tang/mapper/: CategoryMapper.java  EvaluateMapper.java  GroupBuyMapper.java  InfoMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/tang/pojo/: Category.java  Evaluate.java  GroupBuy.java  Info.java  Order.java  OrderItem.java  Product.java  Role.java  UploadedImageFile.java  User.java
src/main/java/com/tang/service/: CategoryService.java  EvaluateService.java  GroupBuyService.java  InfoService.java  OrderItemService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/tang/service/impl/: CategoryServiceImpl.java  EvaluateServiceImpl.java  GroupBuyServiceImpl.java  InfoServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/tang/test/: ProductTest.java
src/main/java/com/tang/util/: Page.java
src/main/resources/: SpringMVC-config.xml  applicationContext-dao.xml  applicationContext-service.xml  mybatis-config.xml
src/main/resources/mapper/: Category.xml  Evaluate.xml  GroupBuy.xml  OrderItem.xml  Product.xml  User.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: add.jsp  base.jsp  cart.jsp  changePassword.jsp  detail.jsp  evaluate.jsp  home.jsp  info.jsp  listAll.jsp  listCategory.jsp  manage.jsp  manageAddProduct.jsp  manageAddUser.jsp  manageEditProduct.jsp  manageEditUser.jsp  manageOrderItem.jsp  manageProduct.jsp  manageUser.jsp  order.jsp  register.jsp  result.jsp  search.jsp  success.jsp  test.jsp  upload.jsp
src/main/webapp/static/css/: Cooldog.css  changePassword.css  detail.css  evaluate.css  home.css  login.css  manage.css  manageEditProduct.css  register.css  search.css
