#jdbc.url=jdbc:mysql://localhost:3308/how2java?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
jdbc.url=jdbc:mysql://localhost:3308/shop2?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&allowMultiQueries=true
jdbc.driver=com.mysql.cj.jdbc
jdbc.username=root
jdbc.password=admin